.gallery {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .general-btn {
            margin-bottom: 140px;
        }
    }
}

.gallery-title::before {
    left: 28%;
}

.gallery-content {
    display: grid;
    grid-template-columns: 50% auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    margin-bottom: 60px;

    @media screen and (max-width: 1140px) {
        margin: 0 20px 60px;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}

.gallery-img {
    width: 100%;
    height: auto;
}

.img1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    @media screen and (max-width: 768px) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

